{
  "name": "ching-plugin",
  "description": "Allows burner wallet to transact with Ching Point of Sale",
  "author": "Aaron Anderson <aaron@ching.store>",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/ChingPlugin.js",
  "types": "dist/ChingPlugin.d.ts",
  "proxy": "https://us-central1-daipos.cloudfunctions.net",
  "scripts": {
    "build": "tsc",
    "start-basic": "tsc -w",
    "start-local": "tsc -w"
  },
  "dependencies": {
    "@burner-wallet/assets": "^1.0.0",
    "@burner-wallet/types": "^1.0.0",
    "@types/react": "*",
    "axios": "^0.19.2",
    "http-proxy-middleware": "^0.20.0"
  },
  "devDependencies": {
    "typescript": "^3.5.2"
  }
}
